 

  

32:533*ss- 527
FABVLAE INTERI zcx‘TORES.

ANTIPHILA meretrix, ,κῃ ηεμῃπς sfmx⁴
Bacenis meretr1x. ἱ Nx 1³..
cunzmss senex. 1¹¹ m w·- 'lx

ι ,,,ἰ, .

c L 1 Ν 1 Α aa'ulescem.

cmrwuo adolzslcns. ει “AT Α murem,

DROMO sirmii. su· ς struas.
Ex sententia Daceziao .<;›·. ἲ ιν. pam 1252211wt-‚1
Quam ii festum> ῐῐῑ ‘52 ' ’Ἢ ..ς ὶιῑιῐιι ιη .·
ῖᾼῖψὶλ inde J‘ssss<}³k⁴³·³ ’ ι,”«.;’ Ι ⁸: 2 1- ( ,z-
tipho dunt Pam [v {1⁴:2¹ 51717111Xstv111' *a ,ms

ΙΙΙ, 37 26. (12142'12 . MS, “¹⁴2³ ‚iqmt laqus·

abisme tstlmc, {storswn ,ς 1⁷11& 4 9 ‹15:22-

111 zalla, qum: amma Ξ. 0 fug-45 Lam->¹ μνη m:-
chis erat, etc. A

   
   
  
  
   
  
       

