 

”s— 708

J Filiam Plumwcratae nostri. CL. rusmm:
ξ’, virginem,
‚2- Cacfiam, ἧκα-[υ ore, adunco naso .² ηοω fm'smw,
Ι,
ν
“ 12 Patcr] Taurumdicithoc fiam. U* fi, ι . :3
,ᾖ νσιῑηιηι, mm stum] mle-115 dxv mmmmm: ·:
ς 1¹0 11⁴} «ausum, μεινμᾳιῐημάιμκ Ϊ,,χω;ι.),·
Ρ ιὶῐίῑὶηιψῑμιυκ. λ’]ΙίΙ πρίω] Βιζ) [Α] t.
γ· :Mulsum-1{nm-,matus(Llucnu‘s dm, x: 1· «μ
ἢ laam· ιίικῑῑ. ,hl mc ›cutswj cnm μ( t: 1'· · '
⁴ ι Ilm· (tm-mli gvmws· furlum mx, . ’μ mm ι
⁷. (lucro mar i11 1' aa 1 vnvm, }t‹= 13⁴1, :a ,ι
ζ ct pust-msam wtsnmxmuitm«. Pafum. 12.
-· lnrmuun suuntur 1¹⁰ vnum· Γ· l<.·4,‘.m,· lx'n‘us
⁶ ΠΝ. (J. ruscr ,m m( · ' κ
xij 1111· reclpm] {xl cst, 0ζο lou· ΛΔ (ὶι '.. ω ;·.“. ,ι
„⁴- facim afmantj x( lm* lun-nm· <num ,Χῑῐκ .ι..ιη ·.
1· tat. l‘.⁴ mmlx« x« ινα της ’. (
‚⁴¹ 14 [mmm. struma-oh] Pcr- Illam :astu-mr] X] ί
ζ, wilh» 1=2t1=>1w11imt (J. Iam smmum* i..
² ll'222·'a'1111»uulnus] [ιη-κοΐ· 18 Castam* lkff'w
(- dio l).1³*t·111}.2‹·; (smper aixffi- (stum-m ruffin: ,Χ
Χ culmem xlvl :gggxm'sussucu«, tem lanu: . . ¹ ι.
x sgnum Ηυηῐ4 l. (t'a ,[ἰ, .. ‹srfflff
ζ. Dum ινιιπὶεα) graula] La· xqmasu't, 2: Juswmw

 

ACT. V. SCEN. V.

faciam: impera.

audio. M f.. ad me rccip'w2

So. zm dubitas, Clitipho?

CH. Immo, vtrum vost. ΜΕ. faciet cmxv.

haec dum incipifffi, grauia sunt,

ciam , pater.

SO. Gnate mi, ego pol tibi dabo illam lcj

quam tu facile amca

Quod ego hunc aequom censeo. C L. pater

CH. onrem vt ducas. CL. pater. Ch

Faciet. CH. ml etiarn audm ipsum. CL.

15 Dumque ignores: x·bic0gn0r'1>‚ facim. (s

(ἶι

,Ἰιί

